{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "latest",
    "express": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "nodemon": "latest",
    "node-fetch": "latest"
  }
}
